ModernUI/HomeWindow.xaml

<Window x:Class="ModernUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModernUI"
        Height="720" Width="1280" MinHeight="700" MinWidth="650" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
        <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Transparent"></Setter>
                                <Setter TargetName="border" Property="CornerRadius" Value="5"></Setter>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                                <Setter TargetName="border" Property="CornerRadius" Value="5"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


            
    </Window.Resources>
    <Border CornerRadius="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseDown="Grid_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2E3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="425"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Page Title-->
            <TextBlock x:Name="titleText" Text="Dashboard" Style="{StaticResource pageTitle}" Margin="-15,16,15,353" Grid.Row="1"/>
            <!--Page Content-->

            <Grid HorizontalAlignment="Left" 
                    Margin="46,159,0,111"
                    Width="289" Grid.RowSpan="2" 
                    Grid.Row="1">
                <Grid>
                    <Button x:Name="button_click" Margin="5,00" Height="40" Width="150" Content="Click me"/>
                </Grid>

                <Button x:Name="button_CreateTicket" Content="Create Ticket" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,50,0,50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_ViewTickets" Content="View Tickets" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,150,0,50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_SignOut" Content="Sign Out" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,250,0,50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_Exit" Content="Exit" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,350,0,50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
            </Grid>

        </Grid>
    </Border>
</Window>