ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BFEEBD" Offset="5" />
                    <GradientStop Color="#C5E8B7" Offset="5" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="100,400 200,370 180,470" Fill="#A8EBA6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#BFEEBD" />
                    
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus dolor lorem." Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button x:Name="button_SignUp" Content="Sign Up" Style="{StaticResource button}" Click="button_SignUp_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#C5E8B7" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ticketing System" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 30 70 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Height="20" />
                        <TextBlock x:Name="textEmail" 
                                   MouseDown="textEmail_MouseDown"
                                   Text="Username" 
                                   Style="{StaticResource textHint}" />
                        <TextBox Name="txtbox_Username" 
                                 TextChanged="txtEmail_TextChanged" 
                                 Style="{StaticResource textBox}"
                                 Background="transparent"
                                 Height="22"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" 
                                   MouseDown="textPassword_MouseDown" 
                                   Text="Password" 
                                   Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtbox_Password" 
                                     PasswordChanged="PasswordBox_PasswordChanged" 
                                     Style="{StaticResource textBox}" 
                                     Background="Transparent"
                                     Height="22"/>
                    </Grid>
                </Border>
                <Button x:Name="button_Signin" Content="Sign In" Click="Button_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
