ModernUI/SignUp.xaml

<Window x:Class="ModernUI.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">
    <Grid>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BFEEBD" Offset="5" />
                    <GradientStop Color="#C5E8B7" Offset="5" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="100,400 200,370 180,470" Fill="#A8EBA6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#BFEEBD" />

                </Canvas>

                <StackPanel VerticalAlignment="Center" Height="447">


                    <TextBlock Text="Sign Up" Foreground="#3AB19B" Style="{StaticResource TitleText}" Height="62" />

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textFirstname" 
                                    MouseDown="textFirstname_MouseDown"
                                    Text="First Name" 
                                    Style="{StaticResource textHint}" />
                            <TextBox x:Name="txtbox_Firstname"
                                    TextChanged="txtFirstname_TextChanged" 
                                    Style="{StaticResource textBox}"
                                    Background="transparent"
                                    Height="22"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textLastname" 
                                     MouseDown="textLastname_MouseDown"
                                     Text="Lastname" 
                                     Style="{StaticResource textHint}" />
                            <TextBox Name="txtbox_Lastname" 
                                     TextChanged="txtLastname_TextChanged"
                                     Style="{StaticResource textBox}"
                                     Background="transparent"
                                     Height="22"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Email.png" Height="20" />
                            <TextBlock x:Name="textEmail" 
                                     MouseDown="textEmail_MouseDown"
                                     Text="Username" 
                                     Style="{StaticResource textHint}" />
                            <TextBox Name="txtbox_Username" 
                                     TextChanged="txtEmail_TextChanged"
                                     Style="{StaticResource textBox}"
                                     Background="transparent"
                                     Height="22"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Lock.png" Height="20" />
                            <TextBlock x:Name="textPassword" 
                                       MouseDown="textPassword_MouseDown"
                                       Text="Password" 
                                       Style="{StaticResource textHint}" />
                            <PasswordBox x:Name="txtbox_Password" 
                                       PasswordChanged="PasswordBox_PasswordChanged" 
                                       Style="{StaticResource textBox}"
                                       Background="Transparent"
                                       Height="22"/>
                        </Grid>
                    </Border>
                    <Button x:Name="button_Signin" Content="Sign Up" Click="Button_Click" Style="{StaticResource mainButton}" />
                </StackPanel>
            </Grid>
        </Border>
        <Button x:Name="button_Signin_Copy" Content="Back To Sign In" Click="Button_Click" Style="{StaticResource mainButton}" Margin="301,396,299,53" />
    </Grid>
</Window>
