ModernUI/StaffHomeWindow.xaml

<Window x:Class="ModernUI.StaffHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModernUI"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        ResizeMode="NoResize"
        Height="720" Width="1280" MinHeight="700" MinWidth="650" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">




    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2E3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--MAIN GRID-->

        <!--Create ticket GRID-->

        <Grid x:Name="grid_Supervisor" Margin="3,16,-3,-16" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="424.863"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Page Title-->
            <TextBlock x:Name="titletext_Create" Text="Create Ticket" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1"/>
            <TextBlock x:Name="titletext_View" Text="View Tickets" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed"/>
            <TextBlock x:Name="titletext_Reports" Text="View Report" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed"/>

            <!--Tabs-->
            <Grid HorizontalAlignment="Left" 

                    Margin="12,136,0,106"
                    Width="245" Grid.RowSpan="2" 
                    Grid.Row="1">

                <!--Tabs-->
                <Button x:Name="button_WorkTicket" Content="Work on a Ticket" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,227,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                <!--Assigned Tickets-->
                <Button x:Name="button_ViewTickets" Content="View Assigned Tickets" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,150,0,50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_SignOut" Content="Sign Out" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,312,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_Exit" Content="Exit" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,412,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
            </Grid>

            
            
            
        </Grid>
    </Border>


</Window>
