ModernUI/StaffHomeWindow.xaml

<Window x:Class="ModernUI.StaffHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModernUI"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        ResizeMode="NoResize"
        Height="720" Width="1280" MinHeight="700" MinWidth="650" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">




    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2E3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--MAIN GRID-->

        <!--Work on ticket GRID-->

        <Grid x:Name="grid_Supervisor" Margin="3,16,-3,-16" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="424.863"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Page Title-->
            <TextBlock x:Name="titletext_Create" Text="Work on Ticket" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1"/>
            <TextBlock x:Name="titletext_View" Text="View Assigned Tickets" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed"/>
            <TextBlock x:Name="titletext_Reports" Text="View Report" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed"/>

            <!--Tabs-->
            <Grid HorizontalAlignment="Left" 

                    Margin="12,136,0,106"
                    Width="245" Grid.RowSpan="2" 
                    Grid.Row="1">

                <!--Tabs-->
                <Button x:Name="button_WorkTicket" Content="Work on a Ticket" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,227,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
                <!--Assigned Tickets-->
                <Button x:Name="button_ViewTickets" Content="View Assigned Tickets" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,150,0,50" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_SignOut" Content="Sign Out" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,312,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>

                <Button x:Name="button_Exit" Content="Exit" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,412,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"/>
            </Grid>

            <!--Work GRID-->
            <Grid Grid.RowSpan="3" Margin="242,140,26,-25" x:Name="grid_CreateTicket" Visibility="Collapsed">

                <!--Ticket Category-->
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="29,28,559,533" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_TicketCategory" 
                            Text="Ticket Category" 
                            Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtbox_TicketCategory"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                            Height="22"
                            IsReadOnly="True"/>
                    </Grid>
                </Border>

                <!--TICKET PROBLEM TEXTBOX-->

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="29,108,559,453" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_TicketProblem" 
                                   Text="Ticket Problem" 
                                   Style="{StaticResource textHint}"
                                   />
                        <TextBox x:Name="txtbox_TicketProblem"
                                 Style="{StaticResource textBox}"
                                 Background="transparent"
                                 Height="22"/>
                    </Grid>
                </Border>

                <!--TICKET DETAILS TEXTBOX-->

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="30,189,557,231" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_TicketDetails" 
                                   Text="Ticket Details"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtbox_TicketDetails"
                                 TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Visible"
                                 Style="{StaticResource textBox}"
                                 Background="transparent" Grid.ColumnSpan="2" Margin="4,0,5,0"/>
                    </Grid>
                </Border>

                <!--TICKET ASIGNED TO TEXTBOX-->

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="29,402,559,159" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_AssignedTo" 
                            Text="Assigned To" 
                            Style="{StaticResource textHint}"/>

                        <TextBox x:Name="txtbox_AssignedTo"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                            Height="22"
                            IsReadOnly="True"/>
                    </Grid>
                </Border>

                <!--TICKET STATUS TEXTBOX-->
                
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="26,463,562,98" CornerRadius="5">
                    <StackPanel>
                        <ComboBox
                                x:Name="combobox_TicketStatus"
                                Background="transparent"
                                Height="42"
                                SelectedIndex="0"
                                FontSize="15">

                            <TextBlock  Margin="5,3"
                                        Padding="5,0" 
                                        IsHitTestVisible="False" 
                                        FontSize="15" 
                                        Foreground="Gray" 
                                        Text="Select Status ..."/>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="PENDING"/>
                            </ComboBoxItem>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="OPEN"/>
                            </ComboBoxItem>

                        </ComboBox>
                    </StackPanel>

                </Border>

                <!--TICKET ID-->
                
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="550,28,367,533" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_ticketID" 
                            Text="Ticket ID" 
                            Style="{StaticResource textHint}" 
                            Grid.ColumnSpan="2" Margin="116,1,-122,-1" />
                        <TextBox x:Name="txtbox_ticketID"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                                 FontStyle="Italic"
                                 FontWeight="Bold"
                                 Foreground="White"
                            Height="22" IsEnabled="False"/>
                    </Grid>
                </Border>

                <!-- Ticket Solution -->

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="544,97,43,169" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_TicketSolution" 
                            Text="Ticket Solution (Add ' - ' at the beginning of every step)"
                            Style="{StaticResource textHint}" Grid.ColumnSpan="2" Margin="10,10,0,0"
                                   />
                        <TextBox x:Name="txtbox_TicketSolution"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            Style="{StaticResource textBox}"
                            Background="transparent" Grid.ColumnSpan="2" Margin="4,0,5,0"/>
                    </Grid>
                </Border>

                <Button x:Name="button_Submit" 
                        Content="Submit"
                        Style="{StaticResource mainButton}" 
                        Margin="662,459,150,94"/>

            </Grid>

            <!--View_tickets GRID-->
            <Grid Grid.RowSpan="3" Margin="242,140,26,-25" x:Name="grid_ViewTickets" Visibility="Visible">
                <Grid HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top">
                    <DataGrid x:Name="dtGrid" IsReadOnly = "true" HorizontalAlignment="Center" Height="521" VerticalAlignment="Top" Width="950" ItemsSource="{Binding}" GridLinesVisibility="All" FontSize="20">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <!--User logged in GRID-->
            <Grid HorizontalAlignment="Left" Height="80" Margin="882,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="387">
                <TextBlock x:Name="text_LoggedInAs" 
                    Text="Logged in as "
                           FontSize="22"
                    Style="{StaticResource textHint}" Margin="1,16,3,12" Cursor="Hand" />
            </Grid>




        </Grid>
    </Border>


</Window>
